<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <!-- Top SIDE (20%) -->
    <!-- Vertical guideline at 80% -->
    <LinearLayout
        android:id="@+id/rightPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVertical80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- mode btns-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- Mode Buttons (8 square buttons) -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Button 1 -->
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n1"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <!-- Button 2 -->
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n2"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <!-- Button 3 -->
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n3"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n4"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n5"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n6"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n7"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/n8"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

            </GridLayout>


        </LinearLayout>

        <!-- btn-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnConnect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:background="@drawable/circular_button"
                android:src="@drawable/baseline_power_settings_new_24"
                android:scaleType="centerInside" />


        </LinearLayout>

        <!--wall btns -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- Button 1 -->
                <Button
                    android:id="@+id/btnGetData"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/w1"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <!-- Button 2 -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/w2"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <!-- Button 3 -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/w3"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />

                <!-- Button 4 -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:text="@string/w4"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:padding="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- LEFT SIDE (80%) -->
    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dashed_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineVertical80">

        <!-- Arrow top/bottom layout -->
        <LinearLayout
            android:id="@+id/topArrows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="@drawable/dashed_border"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="4dp">

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginVertical="4dp"
                android:background="@drawable/arrow_button_selector"
                android:src="@drawable/baseline_arrow_upward_24"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginVertical="4dp"
                android:background="@drawable/arrow_button_selector"
                android:src="@drawable/baseline_arrow_downward_24"
                android:scaleType="centerInside" />
        </LinearLayout>



        <!-- Middle Data Layout (10% width) -->
        <LinearLayout
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/dataTextView"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Ultrasonic Data" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

        </LinearLayout>


        <!-- Arrows left/right layout -->
        <LinearLayout
            android:id="@+id/bottomArrows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="@drawable/dashed_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp">

            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/arrow_button_selector"
                android:src="@drawable/baseline_arrow_back_24"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/arrow_button_selector"
                android:src="@drawable/baseline_arrow_forward_24"
                android:scaleType="centerInside" />
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />


</androidx.constraintlayout.widget.ConstraintLayout>
